<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janbierowiec</title>
</head>
<body>


    <style>
        body {
            background-color: lightgrey;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        iframe {
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            width: 40%;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }
 
        a {
            color: blue;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .responsive-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .centpara {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        
        .embed-youtube {
            position: relative;
            padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
            /* padding-bottom: 62.5%; - 16:10 aspect ratio */
            /* padding-bottom: 75%; - 4:3 aspect ratio */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .embed-youtube iframe, .embed-youtube object, .embed-youtube embed {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        </style>

    <h1> <a name="title"></a>Jan C. Bierowiec</h1>
    <br>
    <hr>
    <br>
    
    
    <img src="mountainroad.jpeg" alt="" class="responsive-img">
    <br>
    <p class="centpara"><i>Be good, work hard, and trust in God. - By Yours Truly</i></p>
    <br>
    <hr>
    <br>

    <h1>About Me</h1>
    <p>I am a Junior at Fordham University Studying Engineering Physics and pursuing a minor in Computer Sciecne. On most days I like to learn new things, program, and develop new things. During my time of leisure I like to play chess, cycle, and hike (<a href="#title">Hence the mountain above</a>).</p>
    <p>Aside from being STEM oriented I am a big history buff, specifically for World War II history. For a long time now, I have been thinking about how to combine computer science, animation, and history all in one. History, like most humanities, is a subject based on reading and writing. Learning or teaching it in a fun way however, might make more students interested in the subject.</p>
    <p>My favorite video that protrays this is by <a href="https://www.youtube.com/user/IPNtvPL" target="_blank">IPNtvPL</a>. This video provides a brief summary of all the events that happened in Polish history at the start of the Second Wolrd War to the fall of Communism. This video perfectly wraps computer science, animation, and history because in its core the video was made using C or C#, then using either Blender or Unity, the graphics of the video were made, and lastly a historic storyline was created.</p>
    <br>

    <div class="embed-youtube">
        <iframe src="https://www.youtube.com/embed/Q88AkN1hNYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="750" height="563"></iframe>
    </div>

    <br>
    <p>The goal for the future is the learn C#, Unity, and read up on some history to make similar videos in more diverse time periods.</p>
    <br>
    <hr>
    <br>

    <h1>Experience</h1>
    <p>Nothing really much to say here, as everything is a work in progress.</p>
    <br>
    <p>I will list a few things I am currently doing:</p>
    <br>
    <p>1. Physics Lab Assistant</p>
    <ul>
        <li>I demonstrate the labs students need to perform.</li>
        <li>I answer questions any of the students may have regarding the lab procedure.</li>
    </ul>  
    <p>2. Physics Undergraduate Researcher</p>
    <ul>
        <li>I used HTML, CSS, Javascript, and LaTeX to create <a href="https://www.physim.org" target="_blank">physim.org</a>, a web platform for students to learn and understand physics more clearly.</li>
        <li>Aspire to complete the site with content by the end of my Senior Year or by the end of Graduate School.</li>
    </ul>
    <p>3. Knack Tutor</p>
    <ul>
        <li>I tutor Fordham students in Computer Science, Mathematics, and Physics.</li>
        <li>I answer questions, review content, and guide students through the material to better their understanding.</li>
    </ul>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here to see my CV</a>
    <br>
    <br>
    <hr>
    <br>

    <h1>Contact</h1>
    <div style="text-align:center">
        <a href="https://www.linkedin.com/in/jan-bierowiec/" target="_blank">LinkedIn</a>
         - 
        <a href="https://github.com/jbierowiec" target="_blank">GitHub</a>
         - 
        <a href="mailto: jbierowiec@fordham.edu">Email</a>
    </div>
    <br>
    <p class="centpara"><a href="https://www.joinknack.com/user/VXNlclR5cGU6UmxubVpn" target="_blank">Knack Tutoring</a></p>
    <br>

    <table>
        <tr>
            <th>Courses</th>
            <th>Tuesday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>Computer Science I</td>
            <td>1:15 - 2:15</td>
            <td>1:15 - 2:15</td>
            <td>12:00 - 1:00</td>
        </tr>
        <tr>
            <td>Multivariable Calculus I</td>
            <td>5:30 - 6:30</td>
            <td>5:30 - 6:30</td>
            <td>1:30 - 2:30</td>
        </tr>
        <tr>
            <td>Physics Lab I</td>
            <td>7:00 - 8:00</td>
            <td>7:00 - 8:00</td>
            <td>7:30 - 8:30</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>

    <p class="centpara">For now this is a simple site. Soon with more experience, the complexity will increase.</p>
    <br>
    <br>

</body>
</html>
